{
  "name": "project-x-front-end",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "author": "Maksim Pylypenko/piliponful",
  "license": "MIT",
  "scripts": {
    "dev": "API_URL=api/ webpack serve --config webpack.config.dev.js",
    "build": "webpack-cli --config webpack.config.prod.js",
    "lint": "standard src/*"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@rehooks/local-storage": "^2.4.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "find-and-replace-array": "^1.0.1",
    "html-webpack-plugin": "^5.3.1",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "npm": "^7.8.0",
    "project-x-ui": "^1.0.72",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-refresh": "^0.9.0",
    "react-select": "^4.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "resolve-url-loader": "^3.1.2",
    "rupture": "^0.7.1",
    "standard": "^16.0.3",
    "standard-loader": "^7.0.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
